{
  "name": "flux",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.0",
    "font-awesome": "^4.2.0",
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-changed": "^1.0.0",
    "gulp-compass": "^2.0.1",
    "gulp-concat": "^2.2.0",
    "gulp-load-plugins": "^0.7.0",
    "gulp-size": "^1.1.0",
    "jsdom": "*",
    "react": "^0.12",
    "react-dnd": "^0.4.2",
    "reactify": "^0.15.2",
    "object-assign": "~1.0.0",
    "harmony-reflect": "~1.1.0"
  },
  "dependencies": {}
}
